# This is for unzip.py and old_log_manager.py as a parameter
# $ python unzip.py pathSetUp.ini
# Don't change and add stanza name [paths], [folders]
# 'key' = 'value'
# Don't change and add 'key', only 'value' can be changed
# Use ,(comma) only as a delimiter, don't use ""(quotes) or [](square brackets)
# Don't include space for folder names (value of each key), if you need space, wrap the folder name with ''(single quotes)
# Don't put '\' end of the paths


[paths]
root_path = /home/user/desktop/logs/root

archive_path = /home/user/desktop/logs/archive

extracted_path = /home/user/desktop/logs/extracted

stat_path = /home/user/desktop/logs/stat

script_log_path=/home/user/desktop/logs/script_logs


[folders]
#sub-folders under root_path, exracted_path, stat_path
sub_folders = frontend, backend

# How many days to retain certain type of logs
[days]
log_day = 4


